CORS = "http://localhost:4050"
PORT = 3000
MONGO_URI = "mongodb://localhost:27017/2iot-dev"
JWT_SECRET = "3ebd79c767ad733ae91a6cc0a00de7b8"
ACCESS_TOKEN_EXPIRES_IN = "24"
REFRESH_TOKEN_EXPIRES_IN = "60"